{
  "name": "pw-element-repository",
  "version": "0.0.2",
  "description": "A lightweight, robust package that decouples your Playwright UI selectors from your test code. By externalizing locators into a central JSON repository, you make your test automation framework cleaner, easier to maintain, and accessible to non-developers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "playwright",
    "automation",
    "locators",
    "clean-code",
    "json-repository"
  ],
   "repository": {
    "type": "git",
    "url": "https://github.com/umutayb/pw-element-repository"
  },
  "author": "Umut Ay Bora",
  "license": "MIT"
}